# SE104-Nhom5-QLVMB

./: SE104-QLVMB.sln  utils.cs
SE104-QLVMB/: DataAccess.csproj  Program.cs
SE104-QLVMB/DAO/: DataProvider.cs
SE104-QLVMB/DTO/: Ability.cs  Account.cs  Airport.cs  BookingDetail.cs  Decentralization.cs  Flight.cs  Intermediary.cs  Parameter.cs  Ticket.cs  TicketDetail.cs  UserGroup.cs  UserGroupAbility.cs
Service/: CustomTextBox.Designer.cs  CustomTextBox.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  Service.csproj
